<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f4f4f4;
        padding: 20px;
        margin: 0;
      }
      h1 {
        color: #333;
        text-align: center;
        margin-bottom: 20px;
      }
      a {
        display: inline-block;
        background-color: #007bff;
        color: #ffffff;
        padding: 10px 15px;
        margin: 10px;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }
      a:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>This is my dashboard.</h1>

    <a href="{% url 'user-logout' %}"> Logout here </a>
    <a href="{% url 'chat_home' %}"> Chats</a>
  </body>
</html>
