<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      form {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 500px;
      }
      h1 {
        color: #333;
        font-size: 24px;
        text-align: center;
      }
      input[type="submit"] {
        background-color: #007bff;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px;
        width: 90%;
      }
      input[type="submit"]:hover {
        background-color: #0056b3;
      }
      .form-group {
        margin-bottom: 15px;
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin: auto;
      }
      a {
        display: inline-block;
        background-color: #007bff;
        color: #ffffff;
        padding: 10px 15px;
        margin: 10px;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }
      a:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <form method="POST" autocomplete="off">
      <h1>Login here</h1>
      {% csrf_token %} {{loginform.as_p}}
      <input type="submit" value="Login" />
    </form>
    <div>
      <a href="{% url 'register' %}">Register</a>
    </div>
  </body>
</html>
