<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f8f9fa;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      form {
        background: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 600px;
      }

      h1 {
        text-align: center;
        color: #333;
      }

      input[type="text"],
      input[type="password"],
      input[type="email"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      input[type="submit"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        color: #fff;
        background-color: #007bff;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #0056b3;
      }
      a {
        display: inline-block;
        background-color: #007bff;
        color: #ffffff;
        padding: 10px 15px;
        margin: 10px;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }
      a:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>Register now!</h1>
    <form method="POST" autocomplete="off">
      {% csrf_token %} {{registerform.as_p}}
      <input type="submit" value="Register" />
    </form>
    <div>
      <a href="{% url 'my-login' %}">Login</a>
    </div>
  </body>
</html>
